# AUTH
SECRET_KEY=<USE PROPER KEY>
# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_database
DATABASE_URL=postgresql://postgres:postgres@db:5432/my_database

# ADMIN SUPERUSER
ADMIN_USER=superuser
ADMIN_PASS=<USE PROPER PASSWORD>

# RABBITMQ
RABBIT_USER=guest
RABBIT_PASSWORD=guest
rabbit_host=rabbitmq
rabbit_port=5672

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
